/*
 * single post
 */

.post
  padding: 0 0 1em 0
  background: white
  color: #444
  @include drop-shadow(70px)

.post-content, #disqus_thread
  padding: 0 2em

.post-header
  padding: 1.5em 2em 0.5em
  background: #212121
  color: #e9e9e9
